DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/DBNAME
NEXT_PUBLIC_APP_URL=https://your-vercel-url.vercel.app

S3_BUCKET=your-bucket
S3_REGION=auto
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_FORCE_PATH_STYLE=true
